REACT_APP_FIREBASE_API_KEY=AIzaSyCA850coNSMSp70Cb3pDVyM_YK4kA8Gagk
REACT_APP_FIREBASE_AUTH_DOMAIN=beth-summarist-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beth-summarist-auth
REACT_APP_FIREBASE_APP_ID=1:163992151718:web:c29e04bb8ca4b8c43e3667
REACT_APP_FIREBASE_STORAGE_BUCKET=beth-summarist-auth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163992151718
